<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketGig Style Guide</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
        <header>
            <nav>
                <div class="logo">
                    <div class="logo-icon">
                        <a href="#">
                            <img src="../IMG/Pocket Gig.png" alt="PocketGig Logo" class="PocketGig_Logo">
                        </a>
                    </div>
                    <div class="text-logo">PocketGig</div> 
                </div>
                <div class="nav-links">
                    <a href="home.html" class="nav-link active" data-page="home">Home</a>
                    <a href="logo.html" class="nav-link" data-page="logo">Logo</a>
                    <a href="typography.html" class="nav-link" data-page="typography">Typography</a>
                    <a href="color.html" class="nav-link" data-page="colors">Colors</a>
                    <a href="graphics.html" class="nav-link" data-page="graphics">Graphics</a>
                    <a href="references.html" class="nav-link" data-page="references">References</a>
                </div>
            </nav>
        </header>
        <style>
            .graphics-main-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-top:20px;
        }
        .image{
           padding-left: 38px;
        }
        .gallery-graphics{
            flex:1;
        }
        .graphics-text-container1{
            padding-left:38px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .graphics-text-container2{
            padding-left:38px;
            padding-top: 65px;
            padding-bottom: 30px;
        }
        .graphics-text-container3{
            padding-left:38px;
            padding-top: 60px;
            padding-bottom: 10px;
        }
        .graphics-text-container4{
            padding-left:20px;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .icons-section{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-top:20px; 
        }

        </style>
</head>
<body>
    <main class="page graphics">
        <div class="graphics-header">
            <h2>Graphics</H2>
        </div>
        <div class="graphics-main-container">
            <section class="gallery-graphics">
                <img class="image" src="../IMG/graphicsimages.png">
            </section>
            <section class="section">
                <div class="graphics-text-container1">
                    <p>PocketGig values inclusivity  tasking or assigning is for anyone, regrdless of gender or orientation.</p>
                </div>
                <div class="graphics-text-container2">
                    <p>The imagery chosen for the app was intentionally chosen to reflect the diverse array of its intended users. Pocketgig users vary in age and mobility.</p>
                </div>
                <div class="graphics-text-container3">
                    <p>PocketGig aims to help people get things done and compensate peole who enjoy doing so. Images depictiong a variety of  tasks and errands were chosen to communicate the versatility if the application when used to its highest potential.</p>
                </div>
            </section>
        </div>

     <div class="graphics-header">
        <h3>icons</h3>
    </div>

    <section  class="icons-section">
        <section class="gallery-icons">
            <img class="image-icons" src="../IMG/icons.png">
        </section>

        <div class="graphics-text-container4">
            <p>The icons for Pocketgigs are from the Simple Design System. These icons were chosen for their simplicity, and flexibility. When used in conjunction with text; the icons support the learnabiliy of PocketGig;s movile application.</p>
        </div>
    </section>
    </main>
    <footer class="graphics-footer"></footer>

</body> 
</html>
   

