<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketGig Style Guide</title>
    <link rel="stylesheet" href="../CSS/main.css">
</head>
        <header>
            <nav>
                <div class="logo">
                    <div class="logo-icon">
                        <a href="#">
                            <img src="../IMG/Pocket Gig.png" alt="PocketGig Logo" class="PocketGig_Logo">
                        </a>
                    </div>
                    <div class="text-logo">PocketGig</div> 
                </div>
                <div class="nav-links">
                    <a href="#" class="nav-link graphics" data-page="home">Home</a>
                    <a href="#" class="nav-link" data-page="logo">Logo</a>
                    <a href="#" class="nav-link" data-page="typography">Typography</a>
                    <a href="#" class="nav-link" data-page="colors">Colors</a>
                    <a href="#" class="nav-link" data-page="graphics">Graphics</a>
                    <a href="#" class="nav-link" data-page="references">References</a>
                </div>
            </nav>
        </header>
        <style>
            a{
            color:#007ea7;
           }
            .reference-container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-bottom: 10px;
            }
                .refimages{
                
                    padding-top: 20px;
                    align-self: center;
                }
                .link-container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding-bottom: 15px;
                }
                .reference1 {
                    padding-left:0px;
                    padding-right:70px;
                }
                .reference2{
                    padding-left: 60px;
                    padding-right:80px;
                }
                .reference3{
                    padding-left: 30px;
                    padding-right:10px;
                }
                .reference4{
                    padding-left: 40px;
                    padding-right:15px;
            
                }
                .reference5{
                    padding-left: 40px;
                    padding-right: 200px;
                }
        </style>
        <body>
        
            <main class="page references">
                <h2>References</h2>
                <div class="reference-container">
                    <img  class="refimages" src="/IMG/ref1.png">
                </div>
                <span class="link-container"> <h2 class="reference1"><a class="link" href="https://www.figma.com/community/plugin/735098390272716381/iconify">Iconify</a></h2>  <h2 class="reference2"><a class="link" href="https://mockuphone.com/">MockUPhone</a></h2>  <h2 class="reference3"><a class="link" href="https://unsplash.com/s/photos/logo">Pexels</a></h2> </span>
                <div class="reference-container">
                    <img src="/IMG/ref2.png">
                </div>
                <span class="link-container"><h2 class="reference4"><a class="link" href="https://unsplash.com/s/photos/logo">Unsplash</a></h2><h2 class="reference5"><a class="link" href="https://www.figma.com/community/file/1380235722331273046">Simple Design System</a></h2></span>
            </main>
        </body>

        
        
    <!--<style>
            /.references-container{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-top:20px;
           }
           
            
           .reference1{
            padding-top: 10px;
            padding-bottom: 40px;
           }
           
           .reference2{
            padding-top: 40px;
            padding-bottom: 40px;
           }
           .reference3{
            padding-top: 40px;
            padding-bottom: 30px;
           }
           .reference4{
            padding-top: 50px;
            padding-bottom: 30px;
           }
           .reference5{
            padding-top:50px;
            padding-bottom: 30px;
           }
           .references-links{
            padding-left: 38px;
           }
           a{
            color:#007ea7;
           }
        </style>
<body>
    <main class="page references">
        <div class="references-header">
            <h1>References</h1>
        </div>
        <section class="references-container">
            <div class=" references-images">
                <img src="/IMG/references2 (1).png">
            </div>

            <div class="references-links">
                <h2 class="reference1"><a class="link" href="https://www.figma.com/community/plugin/735098390272716381/iconify">Iconify</a></h2>
                <h2 class="reference2"><a class="link" href="https://mockuphone.com/">MockUPhone by Skymakers</a></h2>
                <h2 class="reference3"><a class="link" href="https://unsplash.com/s/photos/logo">Pexels</a></h2>
                <h2 class="reference4"><a class="link" href="https://unsplash.com/s/photos/logo">Unsplash</a></h2>
                <h2 class="reference5"><a class="link" href="https://www.figma.com/community/file/1380235722331273046">Simple Design System</a></h2>
            </div>
            <div

        </section>
    </main>
</body>
</html>

              